/* pages/buyCard/buyCardOrderDetail.wxss */
/* pages/buyCard/buyCardHistory.wxss */
.orderdetail_wrap{
    border-top: 1rpx solid #E7E7E7;
    border-bottom: 1rpx solid #E7E7E7;
    padding: 40rpx 60rpx 0 60rpx;
}
.orderdetail_item{
    display: flex;
    padding: 0 0 86rpx 0;
}
.orderdetail_item .left{
    flex: 0 0 253rpx;
}
.orderdetail_item .left .icon{
    width: 222rpx;
    height: 145rpx;
    border-radius: 12rpx;
    overflow: hidden;
}
.orderdetail_item .left .icon .icon_img{
    width: 222rpx;
    height: 145rpx;
}
.orderdetail_item .right{
    flex: 1;
    font-size: 24rpx;
}
.orderdetail_item .right .order_info{
    line-height: 50rpx;
}
.orderdetail_item .right .order_info.order_price{
    display: flex;
}
.orderdetail_item .right .order_info.order_price .left{
    flex: 1;
}
.orderdetail_item .right .order_info.order_price .right{
    flex: 1;
}

.orderdetail_wrap .order_detail{
    display: flex;
    font-size: 24rpx;
    line-height: 50rpx;
    margin-bottom: 23rpx;
}
.orderdetail_wrap .order_detail .order_detail_column{
    flex: 1;
}