<!--pages/buyCard/buyCardHistory.wxml-->
<view class="buycardhistory_list_wrap">
    <block wx:if="{{orderList.length>0}}">
        <block wx:for="{{orderList}}" wx:key='orderIndex{{index}}'>
            <view class="buycardhistory_list_item" data-pkid="{{item.pkid}}" bindtap="jumpToBuyCardOrderDetail">
                <view class="left">
                    <view class="icon">
                        <image class='icon_img' src="{{item.card_bg_url}}"></image>
                    </view>
                </view>
                <view class="right">
                    <view class="order_info">订单号：{{item.listid}}</view>
                    <view class="order_info">购买时间：{{item.buy_time}}</view>
                    <view class="remark">
                        <view class="{{item.receive_succ_num<item.receive_total_num?'txt red':'txt'}}">已领取 {{item.receive_succ_num}}/{{item.receive_total_num}} 张</view>
                        <view class="btn_wrap">
                            <button class="wx_button size_small" hover-class="wx_button_hover" wx:if="{{item.state==3 && !(item.receive_total_num == item.receive_succ_num && item.receive_total_num == item.wx_packet_num)}}"
                                data-listid="{{item.listid}}" catchtap="getCard">领取</button>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </block>
    <block wx:else>
        <view class="stock_wrap">
            <view class="icon">
                <image class='icon_img' src='../../resource/image/out_of_stock.png'></image>
            </view>
            <view class="desc">当前没有购买商品</view>
        </view>
    </block>
</view>